{
  "name": "rl-language",
  "displayName": "rl Language",
  "description": "Language support for rl — syntax highlighting, diagnostics via rlc, completion, hover, go-to-definition",
  "version": "0.1.0",
  "publisher": "rl-lang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/load28/rl"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:rl",
    "onLanguage:rlx"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "languages": [
      {
        "id": "rl",
        "aliases": [
          "rl"
        ],
        "extensions": [
          ".rl"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/rl-file.svg",
          "dark": "./icons/rl-file.svg"
        }
      },
      {
        "id": "rlx",
        "aliases": [
          "rlx"
        ],
        "extensions": [
          ".rlx"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/rlx-file.svg",
          "dark": "./icons/rlx-file.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "rl",
        "scopeName": "source.rl",
        "path": "./syntaxes/rl.tmLanguage.json"
      },
      {
        "language": "rlx",
        "scopeName": "source.rlx",
        "path": "./syntaxes/rlx.tmLanguage.json"
      },
      {
        "scopeName": "markdown.rl.codeblock",
        "path": "./syntaxes/rl.markdown.tmLanguage.json",
        "injectTo": [
          "text.html.markdown",
          "source.mdx"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.rl": "rl"
        }
      }
    ],
    "configurationDefaults": {
      "explorer.fileNesting.enabled": true,
      "explorer.fileNesting.patterns": {
        "*.rl": "${capture}.rl.d.ts, ${capture}.rl.d.ts.map",
        "*.rlx": "${capture}.rlx.d.ts, ${capture}.rlx.d.ts.map"
      },
      "search.exclude": {
        "**/*.rl.d.ts": true,
        "**/*.rl.d.ts.map": true,
        "**/*.rlx.d.ts": true,
        "**/*.rlx.d.ts.map": true
      },
      "files.readonlyInclude": {
        "**/*.rl.d.ts": true,
        "**/*.rl.d.ts.map": true,
        "**/*.rlx.d.ts": true,
        "**/*.rlx.d.ts.map": true
      }
    },
    "configuration": {
      "type": "object",
      "title": "rl",
      "properties": {
        "rl.compilerPath": {
          "scope": "resource",
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the `rlc` compiler used for diagnostics. When empty, the extension looks for `target/release/rlc` or `target/debug/rlc` in the workspace, then falls back to `rlc` on PATH."
        },
        "rl.verify": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "markdownDescription": "Run rlc's field-type validation and output self-check. When disabled, `--no-verify` is passed to `rlc --check`."
        },
        "rl.typeDiagnostics": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "markdownDescription": "Report TypeScript type errors in `.rl` and `.rlx` files. The language server type-checks the TypeScript or TSX each buffer compiles to and maps the errors back onto the source, so a type error inside a `match` arm, JSX expression, or a `|>` pipeline is reported where you wrote it. rl-level errors always come from `rlc` and are unaffected."
        },
        "rl.typedChecks": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "markdownDescription": "Report the rl errors that only a type can decide — a mutation through a `val` binding, exhaustiveness over the type a scrutinee actually has. The language server runs `rlc --check-types` over the buffer as part of its project, so the messages are the compiler's own. It opens the project and runs the TypeScript compiler, so it may trail the other diagnostics briefly; turn it off in a project with no TypeScript installed."
        },
        "rl.sidecar": {
          "scope": "resource",
          "type": "string",
          "enum": [
            "refresh",
            "always",
            "off"
          ],
          "default": "refresh",
          "markdownDescription": "Rebuild a file's editor sidecar (`x.rl.d.ts` or `x.rlx.d.ts` and its declaration map) when it is saved, so TypeScript-family files importing it keep type-checking and \"go to definition\" lands in the original source. `refresh` only rewrites sidecars that already exist (a project opts in by running `rlc --sidecar` once); `always` creates them on first save; `off` disables it."
        },
        "rl.sidecarDir": {
          "scope": "resource",
          "type": "string",
          "default": "",
          "markdownDescription": "Where sidecars are written, relative to the workspace root. Empty (the default) puts them next to each `.rl` or `.rlx` file; set it to a directory such as `.rl-types` to keep generated declarations out of the source tree, and add that directory to your `tsconfig.json` `rootDirs` so TypeScript still resolves source-extension imports."
        },
        "rl.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the rl language server."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd ../server && npm install",
    "test": "npm run compile && node --test \"server/out/test/*.test.js\"",
    "grammar": "node syntaxes/build.mjs",
    "grammar:check": "node syntaxes/build.mjs --check"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
