{
  "name": "tt-language",
  "displayName": "tt Language",
  "description": "Language support for tt — syntax highlighting, diagnostics via ttc, completion, hover, go-to-definition",
  "version": "0.1.0",
  "publisher": "tt-lang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/load28/tt"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:tt",
    "onLanguage:ttx"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "languages": [
      {
        "id": "tt",
        "aliases": [
          "tt"
        ],
        "extensions": [
          ".tt"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/tt-file.svg",
          "dark": "./icons/tt-file.svg"
        }
      },
      {
        "id": "ttx",
        "aliases": [
          "ttx"
        ],
        "extensions": [
          ".ttx"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/ttx-file.svg",
          "dark": "./icons/ttx-file.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "tt",
        "scopeName": "source.tt",
        "path": "./syntaxes/tt.tmLanguage.json"
      },
      {
        "language": "ttx",
        "scopeName": "source.ttx",
        "path": "./syntaxes/ttx.tmLanguage.json"
      },
      {
        "scopeName": "markdown.tt.codeblock",
        "path": "./syntaxes/tt.markdown.tmLanguage.json",
        "injectTo": [
          "text.html.markdown",
          "source.mdx"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.tt": "tt"
        }
      }
    ],
    "configurationDefaults": {
      "explorer.fileNesting.enabled": true,
      "explorer.fileNesting.patterns": {
        "*.tt": "${capture}.tt.d.ts, ${capture}.tt.d.ts.map",
        "*.ttx": "${capture}.ttx.d.ts, ${capture}.ttx.d.ts.map"
      },
      "search.exclude": {
        "**/*.tt.d.ts": true,
        "**/*.tt.d.ts.map": true,
        "**/*.ttx.d.ts": true,
        "**/*.ttx.d.ts.map": true
      },
      "files.readonlyInclude": {
        "**/*.tt.d.ts": true,
        "**/*.tt.d.ts.map": true,
        "**/*.ttx.d.ts": true,
        "**/*.ttx.d.ts.map": true
      }
    },
    "configuration": {
      "type": "object",
      "title": "tt",
      "properties": {
        "tt.compilerPath": {
          "scope": "resource",
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the `ttc` compiler used for diagnostics and language features. When empty, the extension looks for `target/release/ttc` or `target/debug/ttc` in the workspace, then for the `ttc` of the `@openload28/tt-lang` package the project installed (the same binary `npx ttc` runs), then falls back to `ttc` on PATH."
        },
        "tt.verify": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "markdownDescription": "Run ttc's field-type validation and output self-check. When disabled, `--no-verify` is passed to `ttc --check`."
        },
        "tt.typeDiagnostics": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "markdownDescription": "Report TypeScript type errors in `.tt` and `.ttx` files. The language server type-checks the TypeScript or TSX each buffer compiles to and maps the errors back onto the source, so a type error inside a `match` arm, JSX expression, or a `|>` pipeline is reported where you wrote it. tt-level errors always come from `ttc` and are unaffected."
        },
        "tt.typedChecks": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "markdownDescription": "Report the tt errors that only a type can decide — a mutation through a `val` binding, exhaustiveness over the type a scrutinee actually has. The language server runs `ttc --check-types` over the buffer as part of its project, so the messages are the compiler's own. All diagnostic layers for one buffer version are published together, so an unrelated error does not disappear while this slower check catches up. Turn it off in a project with no TypeScript installed."
        },
        "tt.sidecar": {
          "scope": "resource",
          "type": "string",
          "enum": [
            "refresh",
            "always",
            "off"
          ],
          "default": "refresh",
          "markdownDescription": "Rebuild a file's editor sidecar (`x.tt.d.ts` or `x.ttx.d.ts` and its declaration map) when it is saved, so TypeScript-family files importing it keep type-checking and \"go to definition\" lands in the original source. `refresh` only rewrites sidecars that already exist (a project opts in by running `ttc --sidecar` once); `always` creates them on first save; `off` disables it."
        },
        "tt.sidecarDir": {
          "scope": "resource",
          "type": "string",
          "default": "",
          "markdownDescription": "Where sidecars are written, relative to the workspace root. Empty (the default) puts them next to each `.tt` or `.ttx` file; set it to a directory such as `.tt-types` to keep generated declarations out of the source tree, and add that directory to your `tsconfig.json` `rootDirs` so TypeScript still resolves source-extension imports."
        },
        "tt.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the tt language server."
        }
      }
    }
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "compile": "npm run clean && tsc -b",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd ../server && npm install",
    "test": "npm run compile && node --test \"server/out/test/*.test.js\"",
    "grammar": "node syntaxes/build.mjs",
    "grammar:check": "node syntaxes/build.mjs --check"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
