{
  "name": "tt-language-client",
  "description": "VS Code client for the tt language server",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0"
  }
}
